<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="CustomerMaster.Master.vb" Inherits="Project_WorkingFile_Nicole.MasterWithNav" %>

<!DOCTYPE html>
<link href="bootstrap.css" rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<style type="text/css">
	.bs-example{
    	margin: 20px;
    }
</style>
<nav class="navbar" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src ="Logo.jpg" /></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
          <%-- things that need to go on customer navbar: login, create profile, apply for account, customer portal, modify account  --%>
        <li class="active"><a href="#">Customer Home</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Accounts<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Apply for Account</a></li>
            <li><a href="#">Manage Accounts</a></li>
            <%--<li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>--%>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Transfer Money<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Deposits</a></li>
            <li><a href="#">Withdrawals</a></li>
            <li><a href="#">Transfers</a></li>
          </ul>
        </li>
         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Stocks<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">My Portfolio</a></li>
            <li><a href="#">Buy Stocks</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Bill Pay<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Pay Bills</a></li>
            <li><a href="#">Add Payee</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customer Support<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Submit Transaction Dispute</a></li>
            <li><a href="#">View Disputes</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
          <li><a href="#">View Cart</a></li>
          <li><a href="#">Logout</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<html xmlns="http://www.w3.org/1999/xhtml"> 
<head runat="server">
    <%-- Add Petunia as icon if time permits --%>
    <title>Longhorn Bank</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div id ="footer">
        Website Created by One or None, Ltd.
        <br /> Group 3: Leah Carroll, Nicole Chu, Amy Enrione, Catherine King
    </div>
    </form>
</body>
</html>
