<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="CustomerMaster.Master.vb" Inherits="KProject.CustomerMaster" %>

<!DOCTYPE html>
<link href="bootstrap.css" rel="stylesheet" type="text/css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<style type="text/css"></style>

<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header navbar-default">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src ="Petunia2.jpg" /></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="navbar-default collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="navbar-default nav navbar-nav">
          <%-- things that need to go on customer navbar: login, create profile, apply for account, customer portal, modify account  --%>
        <li class="active"><a href="/CustomerHome.aspx">Customer Home</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Accounts<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/CustomerCreateBankAccount.aspx">Apply for Account</a></li>
            <li><a href="/CustomerManageAccount.aspx">Manage Profile</a></li>
            <%--<li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>--%>
          </ul>
        </li>
        <li><a href="/CustomerPerformTransaction.aspx">Perform Transaction</a></li>
         <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Stocks<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/CustomerPortfolioDetail.aspx">My Portfolio</a></li>
            <li><a href="/CustomerPurchasingStock.aspx">Buy Stocks</a></li>
            <li><a href="/CustomerSellingStock.aspx">Sell Stocks</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Bill Pay<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/CustomerPayBills.aspx">Pay Bills</a></li>
            <li><a href="/CustomerAddPayee.aspx">Add Payee</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customer Support<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Submit Transaction Dispute</a></li>
            <li><a href="#">View Disputes</a></li>
          </ul>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
          <li><a href="#">View Cart</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<form id="form1" runat="server">
    <div id="masterright">
    <link href="ContentStyle.css" rel="stylesheet" type="text/css" />
    Hello  <asp:Label ID="lblName" runat="server" Text="[]" Font-Bold="True"></asp:Label>! Not <asp:label ID="lblName2" runat="server" text="[]"></asp:label>?
    <asp:linkbutton ID="lnkLogout" runat="server" CausesValidation="False">Logout</asp:linkbutton>
    <br>
    Today's date is: <asp:label ID ="lblDate" runat="server" text="[]"></asp:label>
    </div>


<html xmlns="http://www.w3.org/1999/xhtml"> 
<head runat="server">
    <%-- Add Petunia as icon if time permits --%>
    <title>Longhorn Bank</title>
     
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    <div id ="footer">
        <br />
        <br />
        <br />
        <br />
        Website Created by One or None, Ltd.
        <br /> Group 3: Leah Carroll, Nicole Chu, Amy Enrione, Catherine King
    </div>

</body>

</html>
        </form>

